# EvenTr

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/special/: DetailActivity.java  ElementsFragment.java  ListAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/special/core/: EventListFragmentActivity.java  HomeFragmentActivity.java  InTheatersListAdapter.java  InTheatersListFragmentActivity.java  UserProfileFragmentActivity.java
app/src/main/java/com/special/messageDefinition/: Movie.java  MovieCore.java
app/src/main/java/com/special/messageDefinition/Event/: Event.java  (+1 more)
app/src/main/java/com/special/network/: ApiCallBack.java  ApiConnector.java  ApiPostAsyncTask.java  ApiRequest.java  ApiResponse.java  HttpGetAsyncTask.java  HttpPostAsyncTask.java  ImageLoadTask.java  ImplementationData.java  TransactionHeader.java
app/src/main/java/com/special/utils/: AsyncTaskClass.java  Utilities.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  eventr_intheaters_list.xml  eventr_intheaters_list_item.xml  fragment_home.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_item_transition.xml  fragment_register.xml  layout_dialog.xml  layout_menu_item.xml
app/src/main/res/values/: strings.xml
