apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.special"
        minSdkVersion 11
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/renderscript-v8.jar')
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.pnikosis:materialish-progress:1.4'
}
